#teapots

user1  teapots
user2  teapots
user3  teapots
u1-u10 teapots


#bosses

boss1  bosses teapots
boss2  bosses teapots
b1-b10 bosses teapots


#directors

dir1  directors bosses teapots
dir2  directors bosses teapots
d1-d5 directors bosses teapots


#admin

admin1 admins directors bosses teapots 
admin2 admins directors bosses teapots
a1-a6  admins directors bosses teapots
